# Kitapl-k-Uygulamas-

Kitaplik2/Kitaplik2/: Kitaplik2.sln
Kitaplik2/Kitaplik2/Kitaplik2.Business/: Kitaplik2.Business.csproj
Kitaplik2/Kitaplik2/Kitaplik2.Business/Abstract/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs
Kitaplik2/Kitaplik2/Kitaplik2.Business/Concrete/: AuthorManager.cs  BookManager.cs  CategoryManager.cs  PublisherManager.cs
Kitaplik2/Kitaplik2/Kitaplik2.DAL/: Kitaplik2.DAL.csproj
Kitaplik2/Kitaplik2/Kitaplik2.DAL/Abstract/: IAuthorDal.cs  IBookDal.cs  ICategoryDal.cs  IPublisherDal.cs
Kitaplik2/Kitaplik2/Kitaplik2.DAL/Migrations/: 20250913165029_mig_1.Designer.cs  20250913165029_mig_1.cs  AppDbContextModelSnapshot.cs
Kitaplik2/Kitaplik2/Kitaplik2.Entities/Abstract/: IEntity.cs
Kitaplik2/Kitaplik2/Kitaplik2.Entities/Concrete/: Author.cs  Book.cs  Category.cs  (+1 more)
Kitaplik2/Kitaplik2/Kitaplik2.FormUI/: Form1.Designer.cs  Form1.cs  FrmAuthors.Designer.cs  FrmAuthors.cs  FrmCategory.Designer.cs  FrmCategory.cs  FrmPublishers.Designer.cs  FrmPublishers.cs  Kitaplik2.FormUI.csproj  Program.cs
Kitaplik2/Kitaplik2/Kitaplik2.WebUI/: Kitaplik2.WebUI.csproj  Program.cs
Kitaplik2/Kitaplik2/Kitaplik2.WebUI/Controllers/: AuthorsController.cs  BookController.cs  CategoryController.cs  HomeController.cs  KitapController.cs  PublishersController.cs
Kitaplik2/Kitaplik2/Kitaplik2.WebUI/Models/: ErrorViewModel.cs
Kitaplik2/Kitaplik2/Kitaplik2.WebUI/Views/: _ViewImports.cshtml
Kitaplik2/Kitaplik2/Kitaplik2.WebUI/Views/Authors/: Ekle.cshtml  Guncelle.cshtml  Liste.cshtml
Kitaplik2/Kitaplik2/Kitaplik2.WebUI/Views/Book/: Ekle.cshtml  Guncelle.cshtml  Liste.cshtml
Kitaplik2/Kitaplik2/Kitaplik2.WebUI/Views/Category/: Ekle.cshtml  Guncelle.cshtml  Liste.cshtml
Kitaplik2/Kitaplik2/Kitaplik2.WebUI/Views/Publishers/: Ekle.cshtml  Guncelle.cshtml  Liste.cshtml
Kitaplik2/Kitaplik2/Kitaplik2.WebUI/Views/Shared/: _Layout.cshtml
Kitaplik2/Kitaplik2/Kitaplık2Console/: Dockerfile  Kitaplık2Console.csproj  Program.cs
(+6 files in other folders)
