<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitaplik2.Business\Kitaplik2.Business.csproj" />
    <ProjectReference Include="..\Kitaplik2.Entities\Kitaplik2.Entities.csproj" />
  </ItemGroup>

</Project>