<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitaplik2.DAL\Kitaplik2.DAL.csproj" />
    <ProjectReference Include="..\Kitaplik2.Entities\Kitaplik2.Entities.csproj" />
  </ItemGroup>

</Project>
